;设置规则标志位
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🚫 360家族,https://cdn.jsdelivr.net/gh/5iux/360hosts/clash/360.list
surge_ruleset=🚧 广告劫持,https://cdn.jsdelivr.net/gh/5iux/360hosts/clash/rej.list
surge_ruleset=🚧 广告劫持,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🚧 广告劫持,https://cdn.jsdelivr.net/gh/ConnersHua/Profiles/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ConnersHua/Profiles/Surge/Ruleset/Unbreak.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Apple.list
surge_ruleset=🖥️ 微软服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ConnersHua/Profiles/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/Telegram.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=⛱️ 其他默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港自动`[]🕹️ 手动选择
custom_proxy_group=🇭🇰 香港自动`url-test`hk|HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港`http://www.gstatic.com/generate_204`300
custom_proxy_group=🕹️ 手动选择`select`.*`[]DIRECT
custom_proxy_group=⛱️ 其他默认`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🖥️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚧 广告劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 360家族`select`[]REJECT`[]DIRECT
;设置分组标志位

