;设置规则标志位
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
surge_ruleset=🚫 360家族,https://cdn.jsdelivr.net/gh/5iux/360hosts@master/clash/360.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
surge_ruleset=🖥️ 微软服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=⛱️ 其他默认,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🍭 自动选择`[]🕹️ 手动选择
custom_proxy_group=🕹️ 手动选择`select`.*`[]DIRECT
custom_proxy_group=⛱️ 其他默认`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍭 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🖥️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚫 360家族`select`[]REJECT`[]DIRECT
;设置分组标志位
